---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: appdeploys-knaive-controller
spec:
  generateSelector: true
  parentResource:
    apiVersion: knaive.xyz/v1
    resource: appdeploys
  childResources:
    - apiVersion: apps/v1
      resource: deployments
    - apiVersion: v1
      resource: services
    - apiVersion: v1
      resource: serviceaccounts
    - apiVersion: networking.k8s.io/v1
      resource: ingresses
  hooks:
    sync:
      webhook:
        url: http://knaive-controller.knaive-system.svc:8888/appdeploy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knaive-controller
  labels:
    app: knaive-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knaive-controller
  template:
    metadata:
      labels:
        app: knaive-controller
    spec:
      containers:
        - name: knaive-controller
          image: python:3.12
          command: ["sh", "-c"]
          args:
            - |
              pip install flask
              python /app/main.py
          ports:
            - containerPort: 8888
              name: http
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          resources: {}

---
apiVersion: v1
kind: Service
metadata:
  name: knaive-controller
spec:
  selector:
    app: knaive-controller
  ports:
    - protocol: TCP
      port: 8888
      targetPort: http
