apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knaive-system

resources:
  - namespace.yaml
  - controller.yaml

configMapGenerator:
  - name: appdeploys-knaive-controller
    files:
      - main.py
